{
  "name": "variable-hint",
  "displayName": "Variable Hint",
  "publisher": "Suhaha",
  "version": "0.0.1",
  "description": "A VSCode extension that provides a hint for variable names in templates",
  "repository": {
    "type": "git",
    "url": "https://github.com/shhdgit/vscode-variable-hint"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:plaintext",
    "onLanguage:markdown"
  ],
  "contributes": {
    "languages": [
      {
        "id": "plaintext",
        "extensions": [
          ".tmpl",
          ".txt"
        ],
        "aliases": [
          "Template"
        ]
      },
      {
        "id": "markdown",
        "extensions": [
          ".md"
        ]
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "vscode": "^1.1.37"
  }
}
